<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#e9e8e6"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/org_myEvent_BTN_back"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                app:icon="@drawable/baseline_arrow_back_ios_24"
                app:iconGravity="textStart"
                android:visibility="invisible"
                app:iconTint="#1B2028" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="EZ-vent"
                android:textSize="80sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.appcompat.widget.LinearLayoutCompat>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="30dp"
            app:cardCornerRadius="30dp"
            android:layout_margin="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/guest_LST_events"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/list_guest_events" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.cardview.widget.CardView
        android:id="@+id/guest_CRD_confirmation"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardCornerRadius="50dp"
    app:cardBackgroundColor="#F8E2C1"
        android:visibility="invisible"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Are you coming to the event?"
                android:textColor="@color/black"
                android:autoSizeTextType="uniform"
                android:textAlignment="center"
                android:layout_marginTop="20dp">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="TextSizeCheck">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirm_BTN_yes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:text="yes"
                app:cornerRadius="20dp"
                tools:ignore="HardcodedText"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirm_BTN_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:text="no"
                app:cornerRadius="20dp"
                tools:ignore="HardcodedText" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/guest_CRD_gift"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardCornerRadius="50dp"
        app:cardBackgroundColor="#F8E2C1"
        android:visibility="invisible"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >

            <EditText
                android:id="@+id/gift_EDT_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:ems="12"
                android:hint="Amount"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="TextSizeCheck">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/gift_BTN_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:text="send"
                app:cornerRadius="20dp"
                tools:ignore="HardcodedText" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/guest_CRD_food"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardCornerRadius="50dp"
        app:cardBackgroundColor="#F8E2C1"
        android:visibility="invisible"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >

            <CheckBox
                android:id="@+id/checkbox_vegan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vegan" />

            <CheckBox
                android:id="@+id/checkbox_vegetarian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vegetarian" />

            <CheckBox
                android:id="@+id/checkbox_gluten_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gluten-Free" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="TextSizeCheck">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/food_BTN_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:text="send"
                app:cornerRadius="20dp"
                tools:ignore="HardcodedText" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>