<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#e9e8e6"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/org_myEvent_BTN_back"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                app:icon="@drawable/baseline_arrow_back_ios_24"
                app:iconGravity="textStart"
                app:iconTint="#1B2028" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:text="EZ-vent"
                android:textSize="80sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/guest_main_LBL_eventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"

            android:text="Israel and Isrela's Wedding:"
            android:textColor="#534a3c"
            android:textSize="26dp" />
        <TextView
            android:id="@+id/guest_main_LBL_eventAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"

            android:text="address: Hashalva 3, Tel Aviv"
            android:textColor="#534a3c"
            android:textSize="26dp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/guest_main_CRD_card"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_below="@+id/cardViewGraph"
            android:layout_margin="20dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1">


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/guest_main_BTN_confirmation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"

                        android:layout_margin="5dp"
                        android:text="confirmation"
                        android:textSize="16sp"
                        app:backgroundTint="#534a3c"
                        app:cornerRadius="10dp" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/guest_main_BTN_foodRequest"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toStartOf="@+id/org_my_event_BTN_seatingArrangment"
                        android:layout_weight="1"
                        android:minLines="2"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/poppins_regular"

                        android:text="food requests"
                        android:textSize="16sp"
                        app:backgroundTint="#534a3c"
                        app:cornerRadius="10dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/guest_main_BTN_gift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingStart="30dp"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingEnd="30dp"
                        android:layout_margin="5dp"
                        android:text="give a gift"
                        android:textSize="16sp"
                        app:backgroundTint="#534a3c"
                        app:cornerRadius="10dp"
                        tools:ignore="DuplicateIds" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:textSize="18dp"
                        android:textColor="#534a3c"
                        android:text="Table number:" />

                    <TextView
                        android:id="@+id/guest_main_LBL_tblNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="#534a3c"

                        android:text="----" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>