<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="25dp"
    app:cardElevation="10dp"
    app:strokeWidth="0dp"
    tools:context=".list_guest_events">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/guest_main_LBL_eventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Israel and Isrela's Wedding:"
            android:textColor="#534a3c"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/guest_main_LBL_eventAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            android:text="Address: Hashalva 3, Tel Aviv"
            android:textColor="#534a3c"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/guest_main_LBL_eventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Date: 09-06-23"
            android:textColor="#534a3c"
            android:textSize="18dp" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/guest_main_BTN_confirmation"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="confirmation"
                android:textSize="10sp"
                app:backgroundTint="#534a3c"
                app:cornerRadius="10dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/guest_main_BTN_foodRequest"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toStartOf="@+id/org_my_event_BTN_seatingArrangment"
                android:layout_weight="1"
                android:minLines="2"
                android:layout_margin="5dp"
                android:text="food requests"
                android:textSize="10sp"
                app:backgroundTint="#534a3c"
                app:cornerRadius="10dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/guest_main_BTN_gift"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="give a gift"
                android:textSize="10sp"
                app:backgroundTint="#534a3c"
                app:cornerRadius="10dp"
                tools:ignore="DuplicateIds" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:textSize="18dp"
                android:textColor="#534a3c"
                android:text="Table number:" />

            <TextView
                android:id="@+id/guest_main_LBL_tblNumber"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"

                android:textColor="#534a3c"

                android:text="----" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>



    </com.google.android.material.card.MaterialCardView>